<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logged.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <main>
        <header class="NavBar">
           <span>Uber Account</span>
        </header>
     <section class="UserSec">
        <aside class="UserAside">
            <ul>
                <li class="Active">Account info</li>
                <li class="">Overview</li>
                <li class="">Security</li>
                <li class="">Privacy & Data</li>
            </ul>
        </aside>
        <article class="UserArt">
            <div class="UserInfo">
                <span>Account Info</span>

                <div class="UserLogo">
                    <img src="https://d1w2poirtb3as9.cloudfront.net/default.jpeg?Expires=1725901610&Signature=JOpfJhtO6DN1K0lMfqasBWp~xk8TuyAhJfRDfuzsKBxilwJd27-hLrrjhJD8Sz6MDLzcTsyp1C7NCo1CceFomE~WdUeUcZhTKuqGaMuPgof6jSaEtbTvtFrv3wHOFZGksT3E42mQmEqtIqAjqt-x00E9qoYP-5pBBmDShaTrypPzJXtvaroWOyoSPKxmZAWdCbu4Kyea~KvQDvZU8I2P7b~2KUYKQyHSN0bg9Rr8SC-MeiiilvUQ58XZeFBrQD3eM09~CpL-h1tONEFQUKeO3oK6odWnbgGYQ8VEU90DY9HUkkIWRdb1R8uwOdiL3C3omm~gPQ8ekhHzWi9ZdO0FCw__&Key-Pair-Id=K36LFL06Z5BT10" alt="">
                </div>

                <div class="UserDetails">
                    <span>Basic Info</span>
                    <ul>
                        <li><span><a href="#">Name</a>
                            <p>dk daya</p></span> <i class="fa-solid fa-chevron-right"></i></li>
                        <li><span><a href="#">Phone number</a>
                            <p>+916369418441</p></span> <i class="fa-solid fa-chevron-right"></i></li>
                        <li><span><a href="#">Email</a>
                            <p>devaraj0963@gmail.com</p> </span><i class="fa-solid fa-chevron-right"></i></li>

                    </ul>
                </div>
            </div>
        </article>
     </section>
    </main>
</body>
</html>